body{
	width: 80%;
	background-color: #c2c2c2;
	margin: 0 10%;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
h1{
	color: #804100;
}
th{
	font-size: 20px;
	color: #c2c2c2;
	padding: 5px 10px;
}
td{
	color: #09C;
	padding-left: 40px;
}
table{
	background-color: #fff;
	border-collapse: collapse;
	border-spacing: 0;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	margin: 50px 0;
}
#wrapper{
	background-color: #c2c2c2;
	margin: 0 15%;
}
ul{
	list-style: none;
}
ul li{
	display: inline-block;
}
a{
	margin: 20px;
	text-decoration: none;
}
img{
	border-radius: 10px;
}