body{
	width: 80%;
	background-color: #c2c2c2;
	margin: 0 10%;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
h1{
	color: #804100;
}
form{
	background-color: #fff;
	color: #09C;
	padding: 0 20px 20px 20px;
	border: 1px solid #000;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
}
th{
	background-color: #804100;
	color: #c2c2c2;
	padding: 5px 10px;
}
td{
	color: #09C;
	padding-left: 10px;
}
table{
	background-color: #fff;
	border-collapse: collapse;
	border-spacing: 0;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
}